# mesmo nome da var configurada no Heroku 
spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# mesmo nome da var configurada no Heroku
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
